.authority {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  column-gap: 100px;
  height: 229px;
  background-color: var(--neutral);
  padding: 0 var(--margin-container);
}
@media (max-width: 768px) {
  .authority {
    padding: 32px 0;
    height: auto;
    row-gap: 100px;
    column-gap: 0;
    text-align: center;
    grid-auto-flow: row;
  }
}
